# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See https://github.com/ddddavidmartin/Pre-commit-hooks/blob/master/pre-commit-uncrustify
# See https://github.com/FreeRTOS/CI-CD-Github-Actions/blob/main/formatting/action.yml
# See https://manual.gromacs.org/documentation/5.1.4/dev-manual/tools.html

check:uncrustify:
  extends:
    - .check
    - .only_review_cpp
  script:
    # Install packages
    - apk add --no-cache uncrustify
    # Perform ckeck
    - |-
        # Extract files
        CHANGED_FILES=$(echo "${CI_MERGE_REQUEST_CHANGED_FILES}" | grep --color=never -E ".*\.[chi]pp$")
        if [[ -n "${CHANGED_FILES}" ]]; then
          if [[ "${CI_LINTER_TRACE}" == "true" ]]; then
            echo -e "\033[0;33mDetected changes in ${CHANGED_FILES}\033[0m"
          fi
          # Perform ckeck
          uncrustify -c .uncrustify.cfg -l CPP --no-backup -q ${CHANGED_FILES}
          # Fail if there are some changes
          git diff > uncrustify.patch
          bat --color=always -pp uncrustify.patch
          git diff-index --quiet HEAD --
        fi
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'Uncrustify Report'
    name: "Uncrustify-$CI_COMMIT_REF_SLUG"
    paths:
      - uncrustify.patch
