# Copyright 2020-2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

docker:centos8:
  extends: .docker
  variables:
    DOCKER_IMAGE_NAME: "centos8:latest"
    DOCKER_IMAGE_OS: "CentOS8"
  only:
    changes:
      - cmake/Conan.cmake
      - docker/CentOS8.Dockerfile
      - scripts/os/setup_centos8.sh
      - scripts/fetch_conan_dependencies.sh
      - requirements.txt
